<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ba.unsa.etf.rma">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher2"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher2_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".aktivnosti.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".aktivnosti.KvizoviAkt" />

        <activity
            android:name=".aktivnosti.DodajKvizAkt"
            android:configChanges="orientation|screenSize" />

        <activity
            android:name=".aktivnosti.IgrajKvizAkt"
            android:configChanges="orientation|screenSize" />

        <activity
            android:name=".aktivnosti.DodajKategorijuAkt"
            android:configChanges="orientation|screenSize" />

        <activity
            android:name=".aktivnosti.DodajPitanjeAkt"
            android:configChanges="orientation|screenSize" />

        <service android:name=".firestore.FirestoreIntentService" />

    </application>

</manifest>