<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmenti.InformacijeFrag">


    <TextView
        android:id="@+id/infNazivKviza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/labelaBrojTacnih"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infBrojTacnihPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/labelaBrojTacnih"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelaBrojTacnih"
        app:layout_constraintTop_toTopOf="@+id/labelaBrojTacnih" />

    <TextView
        android:id="@+id/labelaBrojTacnih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelaBrojTacnih"
        app:layout_constraintBottom_toTopOf="@+id/labelaBrojPreostalih"
        app:layout_constraintEnd_toStartOf="@id/infBrojTacnihPitanja"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infNazivKviza" />

    <TextView
        android:id="@+id/infBrojPreostalihPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/labelaBrojPreostalih"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelaBrojPreostalih"
        app:layout_constraintTop_toTopOf="@+id/labelaBrojPreostalih" />

    <TextView
        android:id="@+id/labelaBrojPreostalih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelaBrojPreostalih"
        app:layout_constraintBottom_toTopOf="@+id/labelaProcentTacni"
        app:layout_constraintEnd_toStartOf="@id/infBrojPreostalihPitanja"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelaBrojTacnih" />

    <TextView
        android:id="@+id/infProcenatTacni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/labelaProcentTacni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/labelaProcentTacni"
        app:layout_constraintTop_toTopOf="@+id/labelaProcentTacni" />


    <TextView
        android:id="@+id/labelaProcentTacni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelaProcentTacni"
        app:layout_constraintBottom_toTopOf="@+id/btnKraj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/infProcenatTacni"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelaBrojPreostalih" />

    <Button
        android:id="@+id/btnKraj"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:text="@string/btnKraj"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelaProcentTacni" />


</android.support.constraint.ConstraintLayout>
