<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <ImageView
        android:id="@+id/iwKategorija"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="4dp"
        android:contentDescription="@string/iwKategorijaGrid"
        app:srcCompat="@drawable/question_mark" />

    <TextView
        android:id="@+id/tvNazivKviza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tvUkupnoPitanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"/>
</LinearLayout>