<resources>
    <string name="app_name">rma19supukmustafa67</string>
    <string name="btnDodajKviz">Dodaj kviz</string>
    <string name="etNazivKviza">Unesite naziv</string>
    <string name="etNazivPitanja">Unesite naziv</string>
    <string name="etOdgovor">Unesite odgovor</string>
    <string name="btnDodajOdgovor">Dodaj</string>
    <string name="btnDodajTacan">Dodaj tacan</string>
    <string name="btnDodajPitanje">Spasi pitanje</string>
    <string name="etNazivKategorije">Unesite naziv</string>
    <string name="btnDodajIkonu">Dodaj ikonu</string>
    <string name="etIkona">Ikona</string>
    <string name="btnDodajKategoriju">Spasi kategoriju</string>
    <string name="slikaKategorije">Slika kategorije kviza</string>
    <string name="tvDodajPitanje">Dodaj pitanje</string>
    <string name="tvPitanjaKviza">Pitanja u kvizu</string>
    <string name="tvMogucaPitanja">Moguca pitanja</string>
    <string name="tvDodajKategoriju">Dodaj kategoriju</string>
    <string name="tvDodajKviz">Dodaj kviz</string>
    <string name="tvOdgovori">Odgovori</string>
    <string name="btnImportKviz">Importuj kviz</string>
    <string name="btnKraj">Zavrsi kviz</string>
    <string name="labelaNaziv">Naziv kviza:</string>
    <string name="labelaBrojTacnih">Broj tacnih:</string>
    <string name="labelaBrojPreostalih">Broj preostalih:</string>
    <string name="labelaProcentTacni">Procent tacnih:</string>
    <string name="labelaKategorije">Lista kategorija</string>
    <string name="iwKategorijaGrid">SlikaKategorijeKviza</string>
    <string name="zavrsenKviz">Kviz je zavrsen!</string>
    <string name="sviKvizovi">Svi</string>
    <string name="dodajNoviKviz">Dodaj novi kviz</string>
    <string name="alertTitle">Greska pri importovanju</string>
    <string name="alertButton">Povratak</string>
    <string name="porukaNeispravanFormat">Datoteka kviza koju importujete nema ispravan format!</string>
    <string name="porukaKvizPostoji">Kviz kojeg importujete vec postoji!</string>
    <string name="porukaNeispravanBrojPitanja">Kviz kojeg importujete ima neispravan broj pitanja!</string>
    <string name="porukanejedinstvenosPitanja">Kviz nije ispravan postoje dva pitanja sa istim nazivom!</string>
    <string name="porukaNeispravanBrojOdgovora">Kviz kojeg importujete ima neispravan broj odgovora!</string>
    <string name="porukaNeispravanTacan">Kviz kojeg importujete ima neispravan index tacnog odgovora!</string>
    <string name="porukaPonavljanjeOdgovora">Kviz kojeg importujete nije ispravan postoji ponavljanje odgovora!</string>
    <string name="ukupnoPitanja">Ukupno pitanja:</string>
</resources>
