<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ba.unsa.etf.rma">

    <uses-permission android:name="android.permission.ACTION-VIEW" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission
        android:name="android.permission.READ_CALENDAR"/>
    <uses-permission
        android:name="android.permission.WRITE_CALENDAR"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".aktivnosti.IgrajKvizAkt"></activity>
        <activity android:name=".aktivnosti.DodajKategorijuAkt" />
        <activity android:name=".aktivnosti.DodajKvizAkt" />
        <activity android:name=".aktivnosti.DodajPitanjeAkt" />
        <activity
            android:name=".aktivnosti.KvizoviAkt"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.SET_ALARM" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:authorities="rma.provider.kvizovi"
            android:name=".klase.MojProvider">
        </provider>
    </application>

</manifest>